{
  "name": "@browser-hand/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts"
  },
  "dependencies": {
    "@browser-hand/engine": "*"
  }
}
