{
  "manifest_version": 3,
  "name": "BrowserHand",
  "version": "0.1.0",
  "description": "浏览器自动化",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "webRequest",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "BrowserHand",
    "default_icon": "icons/icon.svg"
  },
  "side_panel": {
    "default_path": "side_panel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}
